SQMS/View/LogInView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="SQMS.View.LogInView"
    mc:Ignorable="d" 
    d:DesignHeight="375" d:DesignWidth="900">

    <Grid Background="#FF7761B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label Content="                Log In " FontSize="48" Background="#FF00ACA2" Foreground="#FF7761B1" FontWeight="Bold" FontFamily="Sitka Text"/>
        <Label Content="username :" HorizontalAlignment="Left" Margin="255,35.357,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Label Content="password :" HorizontalAlignment="Left" Margin="255,94.357,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <TextBox  x:Name="UserNameText" HorizontalAlignment="Left" Margin="382,40.357,0,0" VerticalAlignment="Top" Height="30"  TextWrapping="Wrap"  Width="286" UseLayoutRounding="True" AutoWordSelection="True" MaxLines="1" IsUndoEnabled="False" MaxLength="20" FontStretch="Expanded" FontSize="16" Grid.Row="1" BorderThickness="2" FontWeight="Bold" Loaded="UserNameText_Loaded"/>

        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="382,96.357,0,0" VerticalAlignment="Top" Height="33" Width="286" RenderTransformOrigin="0.5,0.5" MaxLength="15" Grid.Row="1" FontSize="18" FontStyle="Oblique" FontWeight="Bold">
            <PasswordBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="5" CenterY="5"/>
                    <SkewTransform CenterX="5" CenterY="5"/>
                    <RotateTransform CenterX="5" CenterY="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.LayoutTransform>
        </PasswordBox>

        <dxlc:Tile Name="LogInTile"  Margin="382,154.357,0,0" Grid.Row="1"  HorizontalAlignment="Left" Width="104" Height="45" VerticalAlignment="Top" Click="Log_In_Tile_Click" FontSize="16" Content="Log in" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
